<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
</head>
<body>
    <div id="tabela">
        <p id="titulo">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatistica)</p>
    
        <div class="categorias pos-width">Posição</div>
        <div class="categorias cid-width">Cidade</div>
        <div class="categorias pop-width">Pop.</div>
        <div class="categorias pos-width">Posição</div>
        <div class="categorias cid-width">Cidade</div>
        <div class="categorias pop-width">Pop.</div>
        </div>
    
    
</body>
</html>