<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/377b0c8df2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding:0%;
        }
        body{
            background-color: #c4eca2;
            font-family: 'Silkscreen', cursive;
        }
        .toDoList img{
            color:#c4eca2;
        }
        body::before{
            content: "";
            width: 600px;
            height: 620px;
            position:fixed;
            bottom:-100px;
            left:-120px;
            background-color:#ffffff;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
            z-index: -1;

        }
        body::after{
            content: "";
            width: 600px;
            height: 620px;
            top:-100px;
            right:-120px;
            position:fixed;
            background-color:#ffffff;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;

        }
        .toDoList{
            position: absolute;
            width: 330px;
            height: 620px;
            border-radius: 10px;
            background-color: #ffffff;
            left:50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
            text-align: center;
            box-sizing: border-box;
        }
        .top{
            font-size: 30px;
        }
        #inputtxt{
            margin-left: -40px;
        }
        .toDoList .middle{
            width: 100%;
            height: 10%;
            display:flex;
            margin-top:10px;
            justify-content: center;
            align-items: center;
        }
        #btn1{
            background-color: #c4eca2;
            border:none;
        }
        #btn1:hover{
            background-color: #9dc977;
        }
        input:focus-within{
            outline: none;
        }
        button:active{
            transform: scale(0.9);
            transition: 0.2s transform;
        }
        .toDoList .bottom{
            width: 100%;
            height: 37%;
            line-height:0px;
        }
        .toDoList .footer{
            width: 100%;
            height: 35%;
        }
        .footer button{
            width: 100px;
            height: 30px;
            background-color: #c4eca2;
            border:none;
            border-radius: 10px;
        }
        .footer button:hover{
            background-color: #9dc977;

        }
        ul li{
            width: 100%;
            height: 30px;
            margin-top: 10px;
            padding:6%;
            border:none;
            background-color: #c2c2c22f;
            overflow: hidden;
            position: relative;
            border-radius: 10px;
            transform:scale(0.950);
            
        }
        ul li:hover{
            background-color: #c4eca273;
        }
        ul li .fa-trash{
            position:fixed;
            right:-30px;
            top:8px;
            font-size: 20px;
            z-index: 10;
            color:#9dc977;
            transition: 0.2s;
        }
        ul li:hover .fa-trash{
            color:#9dc977;
            right: 30px;
            transition: 0.2s;
        }
        ul li .fa-trash:active{
            position:absolute;
            right:30px;
            color:red;
            transform:scale(0.9s);
        }
    </style>
</head>
<body>
    <div class="toDoList">
        <div class="top">
            <h2>
                ~TAREFAS DO DIA
            </h2>
            <br>
            <img src="./undraw_to_do_list_re_9nt7.svg" alt="banner1" width="80%" style="margin-top:20px;">
        </div>
        
        <div class="middle">
            <form>
                <input type="text" id="inputtxt" placeholder=" Add a tarefa aqui..." style="border-radius: 5px;border:1px solid #cccbcb;width: 180px;height: 30px;font-size: 13px;margin-left:5px;" >
            </form>
            <button id="btn1" style="width: 30px;height: 30px;border-radius: 10px;margin-left:10px;"><i class="fa-solid fa-plus"></i>

            </button>
        </div>

        <div class="bottom" style="text-align: left;list-style:none;margin-bottom:5px;overflow-y:auto;">
            <!--itens vao ser adicionar aqui na ul-->
                <ul> 
            
                </ul>
                <div class="nofound" style="width:100%;text-align: center; height: 100%;">
                    <img src="undraw_no_data_re_kwbl.svg" alt="banner2" width="80px" style="margin-top: 55px;">
                    <h5>Sem tarefas no momento</h5>
                </div>
                
        </div>

        <!--<div class="footer">
            <button onclick="print()">Print <i class="fa-solid fa-print"></i> </button>
        </div>-->
        
    </div>
</body>
<script>

    $("#btn1").click(function(){
        var data = $("#inputtxt").val();
        $("ul").prepend('<li>' + data + '<i class="fa-solid fa-trash"></i>'+ '</li>');
        $("#inputtxt").val("");
        $(".nofound").hide();
    });
    $("ul").on('click','.fa-trash', function(){
        $(this).parent('li').fadeOut(200);
    });
</script>
</html>