<!DOCTYPE html>
<html>
    <head>
        <title>Contato</title>
        <meta charset="UTF-8">
        <link href="./style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    </head>
    <body>

        <p id="titulo">Igor Oliveira</p><br>

        <ul class="insta">
            <li><a href="https://www.instagram.com/progbr/?hl=en">/PROGBR</a></li>
        </ul>

        <ul class="twitter">
            <li><a href="https://twitter.com/progrbr">/PROGBR</a></li>
        </ul>

        <ul class="yt">
            <li><a href="https://www.youtube.com/c/Programadorbr">/PROGRAMADORBR</a></li>
        </ul>

        
    </body>
</html>