body{
    background-image: url(./assets/backgorund.png);
    background-size: 400px 200px;
    background-repeat: no-repeat;
    background-color: black;
    background-position-x: 10px;
    background-position-y: 5px;
}
#titulo{
    margin:10px;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: -7px;
    font-family: 'IM Fell English SC', serif;
    letter-spacing: 2px;
}
.insta{
    list-style-image: url(./assets/Insta.png);
}
.twitter{
    list-style-image: url(./assets/Twitter.png);   
}
.yt{
    list-style-image: url(./assets/Youtube.png);
}
a{
    text-decoration: none;
    color:black;
}
li{
    list-style-type: none;
    margin-left: -5px;
}
ul{
    font-size: 12px;
    font-family: 'IM Fell English SC', serif;
    list-style-position: inside;
    margin:10;
    padding-top: -5px;
    margin-left: -10px;
    margin-top: -10px;
}